# Headlamp VirtualService - Expose Headlamp UI at /headlamp path

apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: headlamp-ui
  namespace: headlamp
  labels:
    app: headlamp
    component: ui
spec:
  hosts:
  - "*"
  gateways:
  - istio-system/platform-gateway
  http:
  - match:
    - uri:
        prefix: /headlamp
    rewrite:
      uri: /
    route:
    - destination:
        host: headlamp.headlamp.svc.cluster.local
        port:
          number: 80
