{{- if and .Values.namespace.create .Values.namespace.resourceQuota.enabled -}}
apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ include "cw-service.namespace" . }}-quota
  namespace: {{ include "cw-service.namespace" . }}
  labels:
    {{- include "cw-service.labels" . | nindent 4 }}
spec:
  hard:
    {{- toYaml .Values.namespace.resourceQuota.hard | nindent 4 }}
  {{- with .Values.namespace.resourceQuota.scopeSelector }}
  scopeSelector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
